<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mustafa2018</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Style the body */
      body {
        font-family:  Times;
        margin: 0;
      }

      /* Header/Logo Title */
      .header {
        padding: 60px;
        text-align: center;
        background: #098471;
        color: white;
        font-size: 30px;
      }

      /* Page Content */
      .content {padding:20px;}
    </style>
    <style>h1 {
      text-shadow: 4px 4px #000000;
      }
    </style>
  </head>
  <body>
    <style>h3 {
      text-shadow: 4px 4px #000000;
      }
    </style>
    <div class="header">
      <h1>Mustafa 2018</h1>
      <h3>Why Should I Vote for Mustafa?</h3>
    </div>

    <div class="content">
      <h2>Reasons To Vote</h2>
      <h2>1.supports the 2nd amendment</h2>
      <h2>2.makes everyone happy</h2>
      <h2>3.Likes to help others</h2>
      <h2>4.believes everyone should be equal</h2>
    
      <h2>why does he support the 2nd amendment?. because he believes that every american should have the right to own bear arms even if others say they should remove the 2nd amendment</h2>
  </body>
</html>
